
PORT = 3000
MONGODB_CNN = mongodb+srv://ttdy_buda:wWTIbaxONpFsmi6v@mekymaa.zxwcqqo.mongodb.net/mekymaa
SECRETKEY = m3kym44
CLOUDINARY_URL = cloudinary://332997525183313:Yz68R-pQmcOYNZzaDZUZkukmFH8@daegtorrescloud